commit 4045491ea7b9afdd61dc02dc73564ca94c43c85c
Author: Omar Mendo <omen.mesa20@gmail.com>
Date:   Sat Feb 18 19:00:28 2017 +0000

    Modificando contributors.js

commit eb2e203ab60bcd89cf25c26d56a00bbc17e60928
Author: Omar Mendo <omen.mesa20@gmail.com>
Date:   Sat Feb 18 18:45:46 2017 +0000

    Modificando contributors.js

commit 0a2bbe5f969cbc3db927a2a968321f7d412c390c
Author: Omar Mendo <omen.mesa20@gmail.com>
Date:   Sat Feb 18 18:38:37 2017 +0000

    Añadiendo contributors.js

commit 85d7b882de0591720ddec038dce5a3fd7a1b0adc
Author: nestor-gm <alu0100812503@ull.edu.es>
Date:   Sat Feb 18 10:58:14 2017 +0000

    Update README.md

commit b0759a11534d47575203b039846ee29d2fd280cb
Merge: d11dbe2 b656736
Author: nestor-gm <alu0100812503@ull.edu.es>
Date:   Thu Feb 16 21:45:00 2017 +0000

    Merge pull request #29 from nestor-gm/master
    
    script deploy wiki

commit b656736f7955abdd7f73e15ce144d542353d0b26
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Thu Feb 16 21:43:24 2017 +0000

    Añadiendo dependencia

commit 7da016a04144350b085f21c1e7c8cd60a91d88bc
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Thu Feb 16 21:35:58 2017 +0000

    Añadiendo deploy-wiki.js

commit d11dbe2319d51c8929c539493da53d851416f6fd
Author: Omar Mendo <omen.mesa20@gmail.com>
Date:   Tue Feb 14 15:19:06 2017 +0000

    Update README.md

commit 1db129682d9e7492bbc7298d4f9616acbf567226
Author: nestor-gm <alu0100812503@ull.edu.es>
Date:   Tue Feb 14 13:06:47 2017 +0000

    Update README.md

commit 73e56047c07e602238161a3b00d563d03e976daa
Merge: b2ba637 cc504b2
Author: Chinegua <alu0100830064@ull.edu.es>
Date:   Tue Feb 14 13:00:09 2017 +0000

    Merge pull request #28 from Chinegua/master
    
    Añadiendo la opcion default en gulp

commit cc504b238b843aefab55bff82292d84dd01ce907
Author: Aitor Bernal <alu0100830064@ull.edu.es>
Date:   Tue Feb 14 12:59:39 2017 +0000

    Añadiendo la opcion default en gulp

commit b2ba6373d9fdd9980543fcc72143bf3842528b09
Merge: c128e57 5ecfe19
Author: Chinegua <alu0100830064@ull.edu.es>
Date:   Tue Feb 14 12:47:33 2017 +0000

    Merge pull request #27 from Chinegua/master
    
    Añadiendo build en gulpfile

commit 5ecfe19d51a262b4cbead0a47f6ada896b716221
Author: Aitor Bernal <alu0100830064@ull.edu.es>
Date:   Tue Feb 14 12:46:45 2017 +0000

    Añadiendo build en gulpfile

commit c128e5714e00cbdd2890fedadcd9c0f2a452da1c
Merge: 6ad6051 4e93158
Author: Chinegua <alu0100830064@ull.edu.es>
Date:   Tue Feb 14 12:38:46 2017 +0000

    Merge pull request #26 from Chinegua/master
    
    Modificando deploy gitbook :squirrel:

commit 4e931587460c6219bbcf29a2522b5cb5291cc66e
Author: Aitor Bernal <alu0100830064@ull.edu.es>
Date:   Tue Feb 14 12:37:58 2017 +0000

    Modificando deploy gitbook :squirrel:

commit 6ad6051fb4fb2c6bab7eb1ac74fa03e32fe87289
Merge: 1b33a3f 61cb3cf
Author: Chinegua <alu0100830064@ull.edu.es>
Date:   Mon Feb 13 10:32:00 2017 +0000

    Merge pull request #22 from Chinegua/master
    
    Añaduendo gulpfile

commit 61cb3cfc2e031e7faebdeb4725594044ed4fe470
Author: Aitor Bernal <alu0100830064@ull.edu.es>
Date:   Mon Feb 13 10:31:19 2017 +0000

    Eliminando .gitignored

commit fffa1538c88048dbd9504039bdad9839d2c4cdb6
Author: Aitor Bernal <alu0100830064@ull.edu.es>
Date:   Mon Feb 13 10:30:12 2017 +0000

    Añadiendo gulp

commit 45df256bc627f0c0aa5933b9f871b4e93e14d2f7
Author: Aitor Bernal <alu0100830064@ull.edu.es>
Date:   Mon Feb 13 10:29:30 2017 +0000

    Añadiendo gulp

commit 1b33a3ff3ae62379a403eb92fa829f9c237bf653
Merge: 4f692d8 8f70916
Author: Omar Mendo <omen.mesa20@gmail.com>
Date:   Mon Feb 13 10:11:20 2017 +0000

    Merge pull request #20 from ozzrocker95/master
    
    Modificando archivos varios y README.md

commit 8f709169c4876e932fe7f6f3b6d6f62b44d48e73
Author: Omar Mendo <omen.mesa20@gmail.com>
Date:   Mon Feb 13 10:10:12 2017 +0000

    Modificando archivos varios y README.md

commit 4f692d80edcbceefdfbe4e14d7cc3ed9f5a76090
Author: nestor-gm <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 22:30:27 2017 +0000

    Update README.md

commit 5de9c9066fd56c229a7a3184da8aeeb06f6064e2
Merge: 7bf9fc5 284b3a1
Author: Chinegua <alu0100830064@ull.edu.es>
Date:   Sun Feb 12 22:27:00 2017 +0000

    Merge pull request #19 from Chinegua/master
    
    Añadiendo Readme

commit 284b3a17f7c86fd5900b480fe7ce15c6f9c38b98
Author: Aitor Bernal <alu0100830064@ull.edu.es>
Date:   Sun Feb 12 22:26:24 2017 +0000

    Añadiendo Readme

commit 7bf9fc594bfe00dab87f90b44c0c8a62711432b8
Merge: 3bc8031 0857486
Author: nestor-gm <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 22:24:29 2017 +0000

    Merge pull request #18 from nestor-gm/master
    
    Heroku son los padres

commit 085748641fd2e3381f129bf5909187399041b9b3
Merge: 28ddade 3bc8031
Author: nestor-gm <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 22:24:23 2017 +0000

    Merge branch 'master' into master

commit 28ddade4081f7c23efc9a12ccbf3316c47d31ebc
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 22:23:35 2017 +0000

    Funcionando en heroku :D

commit 0983ee77c77191baa098e5da2f6f70d92c7c04d3
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 22:20:33 2017 +0000

    probando

commit 3bc803162fd8844f8df62881f4adc1841cdecf51
Merge: 982ad05 1242887
Author: Chinegua <alu0100830064@ull.edu.es>
Date:   Sun Feb 12 22:16:33 2017 +0000

    Merge pull request #17 from Chinegua/master
    
    Añadiendo generate-gitbook

commit 124288749c0b43aff2845dcd181ddef26653472d
Author: Aitor Bernal <alu0100830064@ull.edu.es>
Date:   Sun Feb 12 22:15:13 2017 +0000

    Añadiendo generate-gitbook

commit 982ad05221e9b25a1bcf0f05f901809e08afa708
Merge: 38c1cb1 956fbc5
Author: nestor-gm <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 20:44:03 2017 +0000

    Merge pull request #14 from nestor-gm/master
    
    Desplegado gitbook

commit 956fbc55262995eb51459b232628d2568155ab0a
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 20:43:35 2017 +0000

    Arreglando error

commit 06302a18d4ef0ceed24b18434c8b5124bfab077a
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 20:41:08 2017 +0000

    Arreglado

commit cfba69aa7d6c9265088f3f6f488fef0ee47f44a2
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 20:40:23 2017 +0000

    Modificado gitignore

commit beac2f309d1502795f47fc9ba8f6f659409fec50
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 20:38:56 2017 +0000

    Desplegado gitbook en Heroku

commit 38c1cb1b47cb44c76d3c0082764f4b8b4a20461a
Merge: 61b99a8 4e2f2c7
Author: nestor-gm <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 20:13:51 2017 +0000

    Merge pull request #13 from nestor-gm/master
    
    Reescribiendo el gitbook

commit 4e2f2c7bddea159dc8eb5baf1d1096205706265c
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 20:12:35 2017 +0000

    Reescribiendo el gitbook

commit 61b99a81dae0aadc42bfb95f0577e2d12e708e8e
Merge: df26139 a075d7e
Author: Chinegua <alu0100830064@ull.edu.es>
Date:   Sun Feb 12 20:11:45 2017 +0000

    Merge pull request #12 from Chinegua/master
    
    Añadiendo deploy-gitbook.js

commit a075d7e0f990816ebe2e4784d1cce698bd9d6a16
Merge: bc3d0ad df26139
Author: Chinegua <alu0100830064@ull.edu.es>
Date:   Sun Feb 12 20:11:37 2017 +0000

    Merge branch 'master' into master

commit bc3d0ad8b29652d774f342da0e9120ee77ad6742
Author: Aitor Bernal <alu0100830064@ull.edu.es>
Date:   Sun Feb 12 20:10:35 2017 +0000

    Añadiendo deploy-gitbook.js

commit df261393eda1c5dec487744b19d8809cbfa875f2
Merge: 058dce8 5323887
Author: nestor-gm <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 20:08:15 2017 +0000

    Merge pull request #11 from nestor-gm/master
    
    Heroku done

commit 532388764a119f88d8444b4cfaac9a8888b14926
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 20:01:37 2017 +0000

    Añadido Procfile

commit 0884fdc24c28ec828f6cd3779e7948f748e505d9
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 20:00:36 2017 +0000

    Modificado package.json para Heroku

commit 2ff7ff27a31b8d59126fae12c38f9fb02871c964
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 19:56:08 2017 +0000

    Arreglando error

commit 07852befced66de1acd8fee41224103d72cf57c7
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 19:52:02 2017 +0000

    Añadido server.js

commit 058dce8f9c4445780740bb5b9bfde1adb3f6cf15
Merge: 0411aac f2dafb2
Author: nestor-gm <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 19:02:30 2017 +0000

    Merge pull request #1 from nestor-gm/master
    
    Quitando scripts losh

commit f2dafb285a07b052e31e19493f37eee8d213f91d
Author: Nestor <alu0100812503@ull.edu.es>
Date:   Sun Feb 12 19:01:57 2017 +0000

    Quitando scripts losh

commit 0411aac8c4e794b57707d244cef44ea2e64cfdcb
Author: Steven Enten <steven@enten.fr>
Date:   Wed Jul 29 21:21:03 2015 +0200

    First commit
